/* Import Cedar Sells fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #212529;
  --cedar-green: #05622E;
  --cedar-logo-green: #019342;
  --cedar-dark-green: #044922;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-cedar-green: var(--cedar-green);
  --color-cedar-logo-green: var(--cedar-logo-green);
  --color-cedar-dark-green: var(--cedar-dark-green);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Bebas Neue for display/headlines */
.font-display {
  font-family: 'Bebas Neue', cursive;
}

/* Swiper.js styles */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
